<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Portifolio</title>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<link rel="stylesheet" href="style.css">
<body>
  
  <div class="black">
    <div class="container">
      <nav>
      <div class="logo">Lensen</div>
    
        <div > 
            <ul class="options">
              <li><a href="#" class="active nav-link" onclick="home();">Home</a></li>
              <li><a href="#" class="nav-link " onclick="about();">About</a></li>
              <li><a href="#" class="nav-link " onclick="portifolio();">Portfolio</a></li>
              <li><a href="#" class="nav-link"   onclick="contact();">Contact</a></li>
            </ul>
            
           
        </div>
        </nav>
  </div>
        

        
    </div>
    <div class="discription">
      <img class="home-img" src="profile.jpg" alt="">
        
        
        <div class="discription-h"> 
            <h2>Hi, I'm <span>Lensen Degife</span></h2>
            <h4><span class="profession">Web developer</span></h4>
            <p class="topic">
             I really want to improve and get to high level in tech industry.<br> I bring ideas to life through clean <br>code and thoughtful design.<br> Share your ideas with me and let's get in touch.<br>Thank you! 🙏
            </p>
            
        </div>
       

    </div>
    <div class="social-media">
       
  <a href="" class="icon"><i class="fab fa-facebook-f"></i></a>
  <a href=""  class="icon"><i class="fab fa-tiktok"></i></a>
  <a href="" class="icon"><i class="fab fa-github"></i></a>
  <a href=""  class="icon"><i class="fab fa-instagram"></i></a>
    
    </div>
    
 

    
    <script src="function.js"></script>
    
</body>
</html>